{
    "folders":
    [
        {
            "path": "./",
            "file_exclude_patterns": ["*.sublime-workspace",".placeholder"],
            "folder_exclude_patterns": ["node_modules", "www/js"]
        }
    ],
    "build_systems":
    [
        {
            "name": "LiveScripts",
            // "cmd": ["lsc.cmd", "$file"],
            "cmd": ["lsc.cmd", "-o", "../js", "-c", "$file"],
            "file_regex": "^(...*?):([0-9]*):?([0-9]*)",
            "selector": "source.livescript",
            "variants": [
                {
                    "name": "Print",
                    "cmd": ["lsc.cmd", "-cp" ,"$file"]
                }
            ]
        }, {
            "name": "Stylus",
            "cmd": ["stylus.cmd", "-o", "../css/", "./screen.styl"],
            "file_regex": "^(...*?):([0-9]*):?([0-9]*)",
            "selector": "source.stylus"
        }
    ],
    "settings":
    {
        "build_on_save": 1
    }
}
